# ePaymentsTest

EPaymentApp/: .project  databaseScript.sql  pom.xml
EPaymentApp/src/main/java/com/epayment/app/: EPaymentApp.java
EPaymentApp/src/main/java/com/epayment/configuration/: JpaConfiguration.java
EPaymentApp/src/main/java/com/epayment/controller/: RestApiController.java
EPaymentApp/src/main/java/com/epayment/dao/: AccountDao.java  TransferDao.java
EPaymentApp/src/main/java/com/epayment/dao/impl/: AccountDaoImpl.java  TransferDaoImpl.java
EPaymentApp/src/main/java/com/epayment/entity/: Account.java  Transfer.java
EPaymentApp/src/main/java/com/epayment/service/: AccountService.java  TransferService.java
EPaymentApp/src/main/java/com/epayment/service/impl/: AccountServiceImpl.java  TransferServiceImpl.java
EPaymentApp/src/test/java/com/epayment/test/: TestApp.java
MiFinityApp/: .project  databaseScript.sql  pom.xml
MiFinityApp/src/main/java/com/mifinity/app/: MiFinityApp.java
MiFinityApp/src/main/java/com/mifinity/configuration/: JpaConfiguration.java
MiFinityApp/src/main/java/com/mifinity/controller/: AppController.java  RestApiController.java
MiFinityApp/src/main/java/com/mifinity/dao/: CreditCardDao.java  UserDao.java
MiFinityApp/src/main/java/com/mifinity/dao/impl/: CreditCardDaoImpl.java  UserDaoImpl.java
MiFinityApp/src/main/java/com/mifinity/entity/: CreditCard.java  Role.java  User.java
MiFinityApp/src/main/java/com/mifinity/service/: CreditCardService.java  UserService.java
MiFinityApp/src/main/java/com/mifinity/service/impl/: CreditCardServiceImpl.java  UserServiceImpl.java
MiFinityApp/src/main/java/com/mifinity/util/: CustomErrorType.java
MiFinityApp/src/main/resources/: application.yml
MiFinityApp/src/main/resources/static/js/app/: CreditCardService.js  UserController.js  UserService.js  app.js
MiFinityApp/src/main/resources/templates/: add-credit-card.ftl  index.ftl
MiFinityApp/src/test/java/com/mifinity/test/: AppTest.java
